

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preliminary &mdash; FCS Doc Advanced latest documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Experiments" href="experiments/index.html" />
    <link rel="prev" title="Introduction" href="000_introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            FCS Doc Advanced
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="000_introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="000_introduction.html#what-is-fcs-and-what-does-it-do-for-me">What is FCS and what does it do for me?</a></li>
<li class="toctree-l2"><a class="reference internal" href="000_introduction.html#who-is-this-page-for">Who is this page for?</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preliminary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-workflow">General Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rom">ROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#baseline-profiles">Baseline profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiments/index.html">Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experiments/001_challenging_scenarios.html">Challenging scenarions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="experiments/001_challenging_scenarios.html#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="experiments/001_challenging_scenarios.html#scenario-detail">Scenario Detail</a></li>
<li class="toctree-l3"><a class="reference internal" href="experiments/001_challenging_scenarios.html#gallery">Gallery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="experiments/002_pipeline_comparison.html">Pipeline Comparison</a><ul>
<li class="toctree-l3"><a class="reference internal" href="experiments/002_pipeline_comparison.html#table-of-contents">Table of Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="experiments/002_pipeline_comparison.html#just-tell-me-which-pipeline-i-should-use">Just tell me which pipeline I should use.</a></li>
<li class="toctree-l4"><a class="reference internal" href="experiments/002_pipeline_comparison.html#pipeline">Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="experiments/002_pipeline_comparison.html#experiment-scenarios">Experiment scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="experiments/002_pipeline_comparison.html#gallery">Gallery</a></li>
<li class="toctree-l4"><a class="reference internal" href="experiments/002_pipeline_comparison.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FCS Doc Advanced</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preliminary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/001_preliminary.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preliminary">
<h1>Preliminary<a class="headerlink" href="#preliminary" title="Link to this heading"></a></h1>
<p>This self-contained section explains some of the high level concepts and assumptions of FCS. We reference these concepts later on this site.</p>
<section id="general-workflow">
<h2>General Workflow<a class="headerlink" href="#general-workflow" title="Link to this heading"></a></h2>
<p>Following similar software, FCS semi-automatically creates facial animation from footage for any rig by allowing the user to provide pairwise reference of facial expression of the actor and the character in the form of <a class="reference internal" href="#profiles"><span class="xref myst">Profiles</span></a>.</p>
<p>After creating enough profiles, FCS automatically establishes a relationship between the facial expression of the actor and that of the character. This is often an iterative process that rely on the user to provide more and more profiles to increase the accuracy of the prediction.</p>
<p>In general, accuracy of the animation would tend to worsen when drastic movement is involved, camera blur etc. In this case we recommend adding frames that failed to produce the desired result as profile, manually correct the rig parameters and reprocess.</p>
</section>
<section id="profiles">
<h2>Profiles<a class="headerlink" href="#profiles" title="Link to this heading"></a></h2>
<p>Profile refers to a paired data of a single image of an actor, and the corresponding character, rigged to express the same facial expression as the actor in the image. This is created using FCS by selecting particular frame from a video, and rigging the character in Maya.</p>
<p><a class="reference external" href="https://zukunfcs.github.io/fcs-doc/latest/en/008_profile.html">Learn about how to create profiles in FCS…</a></p>
</section>
<section id="rom">
<h2>ROM<a class="headerlink" href="#rom" title="Link to this heading"></a></h2>
<p>As a general rule of thumb, we recommend filming a Range of Motion (ROM) video prior to the actual filming. A ROM video should cover a wide range of facial expression that the actor can do. It is not strictly necessary but we find that using a ROM video in production often leads to time saving, especially when the amount of footage that has to be processed is large. The time saving would be less significant if you are processing only a small amount of footage.</p>
</section>
<section id="baseline-profiles">
<h2>Baseline profiles<a class="headerlink" href="#baseline-profiles" title="Link to this heading"></a></h2>
<p>With your purchase of FCS comes with a PDF containing approximately 50 facial expressions that you can use for the ROM video, it is meant for guidance but you can always use your own ROM facial expressions.
We refer to profiles with the facial expression in the PDF the baseline profiles collectively, and often use them as a benchmarking baseline.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="000_introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="experiments/index.html" class="btn btn-neutral float-right" title="Experiments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    Version: latest Lang: en
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc-advanced/latest/jp/index.html">jp</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc-advanced/latest/en/index.html">en</a></dd>
        
    </dl>
    
    
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="https://zukunfcs.github.io/fcs-doc-advanced/latest/en/index.html">latest</a></dd>
      
    </dl>
    
    <br>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>