

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-03-16T12:56:38+00:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FCS Internal Processing &mdash; FCS Doc Advanced 25.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9004a856"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Experiments" href="experiments/index.html" />
    <link rel="prev" title="Preliminary" href="001_preliminary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            FCS Doc Advanced
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="000_introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="000_introduction.html#what-is-fcs-and-what-does-it-do-for-me">What is FCS and what does it do for me?</a></li>
<li class="toctree-l2"><a class="reference internal" href="000_introduction.html#who-is-this-page-for">Who is this page for?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="001_preliminary.html">Preliminary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="001_preliminary.html#general-workflow">General Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="001_preliminary.html#profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="001_preliminary.html#rom">ROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="001_preliminary.html#baseline-profiles">Baseline profiles</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FCS Internal Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1．Facial Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2．Correct Face Orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">3．Select / Filter Tracking Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">How to use blendshapes settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">4．Convert To Character Facial Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiments/index.html">Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experiments/001_challenging_scenarios.html">Challenging scenarions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="experiments/001_challenging_scenarios.html#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="experiments/001_challenging_scenarios.html#scenario-detail">Scenario Detail</a></li>
<li class="toctree-l3"><a class="reference internal" href="experiments/001_challenging_scenarios.html#gallery">Gallery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="experiments/002_pipeline_comparison.html">Pipeline Comparison</a><ul>
<li class="toctree-l3"><a class="reference internal" href="experiments/002_pipeline_comparison.html#table-of-contents">Table of Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="experiments/002_pipeline_comparison.html#just-tell-me-which-pipeline-i-should-use">Just tell me which pipeline I should use.</a></li>
<li class="toctree-l4"><a class="reference internal" href="experiments/002_pipeline_comparison.html#pipeline">Pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="experiments/002_pipeline_comparison.html#experiment-scenarios">Experiment scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="experiments/002_pipeline_comparison.html#gallery">Gallery</a></li>
<li class="toctree-l4"><a class="reference internal" href="experiments/002_pipeline_comparison.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="experiments/003_pipeline_comparison_quantitative.html">Pipeline Comparison++ (Quantitative)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="experiments/003_pipeline_comparison_quantitative.html#tl-dr">TL;DR</a></li>
<li class="toctree-l3"><a class="reference internal" href="experiments/003_pipeline_comparison_quantitative.html#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="experiments/003_pipeline_comparison_quantitative.html#methodology">Methodology</a></li>
<li class="toctree-l3"><a class="reference internal" href="experiments/003_pipeline_comparison_quantitative.html#results">Results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="experiments/003_pipeline_comparison_quantitative.html#win-matrix">Win Matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="experiments/003_pipeline_comparison_quantitative.html#bradley-terry-model">Bradley-Terry Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="experiments/003_pipeline_comparison_quantitative.html#performance-vs-profile-count">Performance vs. Profile Count</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="experiments/003_pipeline_comparison_quantitative.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="experiments/004_qualitative_analysis.html">Qualitative Analysis for Effort vs Quality</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FCS Doc Advanced</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FCS Internal Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/002_processing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="fcs">
<h1>FCS Internal Processing<a class="headerlink" href="#fcs" title="Link to this heading"></a></h1>
<p>In this page, we explains FCS processing, from tracking the actor’s facial expressions in video images to outputting the character’s expressions.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/processing_overview.gif"><img alt="_images/processing_overview.gif" src="_images/processing_overview.gif" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Perform tracking on the actor’s facial images (1). After correcting the head orientation (2), and selecting / filtering the tracking information (3), output the character’s expression (4).</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<!---
この項目では、登録されたプロファイルに基づいて動画からアニメーションが出力されるまでの流れについて説明します。
この処理は、登録されたプロファイルに基づきアクターの表情とキャラクターの表情の関係性を学習する段階と、動画に対するキャラクターアニメーションを予測する段階の2段階により構成されています。
プロファイル画像や動画フレームの1枚ずつに対してアクターの表情を取得し、キャラクターの表情に変換します。
--->
<section id="id1">
<h2>1．Facial Tracking<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>First, facial tracking is started to obtain the actor’s facial expression from video images. The FCS auto-tracking system generates the 3D model of the actor’s face (actor model) based on video image. As a result, we get facial information, such as the coordinates of contours points of the actor’s eyes and mouth, and the position of the nose (landmarks), as well as expression parameters (ARKit blendshapes).<br><br>The 3D model used for facial tracking varies by pipeline; pipelines with “+” in their name utilize a new proprietary model developed by TOEI Zukun Laboratory.</p>
<!---
動画を処理すると、Videosウィンドウの動画名の下にトラッキング結果（トラッキングシーケンス）が表示されます。異なるトラッキングモデルにより作成されたトラッキングシーケンスは互換性がないのでご注意ください。

```{figure} ./assets/tracking_ui.png
:width: 80%
:align: center

トラッキングシーケンス
```

UIの画像とトラキングシーけンスの追加の説明
アクターの画像とトラッキングされたFLAMEのレンダリング画像

--->
</section>
<section id="id2">
<h2>2．Correct Face Orientation<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>In performances involving intense movement, the actor’s face often shifts position in the video due to factors like camera shake. Furthermore, removing and reattaching the camera (e.g., during breaks) can change its mounting position, causing the face’s position in the video to shift relative to its position in the tracking profiles. To mitigate the effects of such camera shake and position changes, the pipeline called “RP” applies a correction process so that the face orientation aligns with Neutral profile orientation.</p>
<!---
補正前後のFLAMEのレンダリング画像

--->
</section>
<section id="id3">
<h2>3．Select / Filter Tracking Information<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>FCS cannot automatically determine which controller corresponds to which facial parts of the actor, because it does not directly reference the internal structure of the user-registered character model. Therefore, facial tracking information used during the conversion to controller values may contain movements unrelated to the target controller.</p>
<p>To further improve accuracy, FCS is equipped with ARKit blendshapes selection settings for each controller. This allows for manually limiting blendshapes relevant to each controller and the landmarks that consequently change position, thereby narrowing down the tracking information used for conversion to controller values.</p>
<p>※Blendshape selection settings is optional, and FCS operates correctly without this settings; therefore, if you are unsure, we recommend using default settings.</p>
<section id="id4">
<h3>How to use blendshapes settings<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>In Controller window, right-click the header of Controller table to display the context menu. Then, enable the “blendshapes” setting and select the blendshapes for the controller. Once settings are complete, click the “Save” button to save them.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/selective_bs_ui_01.png"><img alt="_images/selective_bs_ui_01.png" src="_images/selective_bs_ui_01.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">In Controller window, enable the “blendshapes” settings.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/selective_bs_ui_02.png"><img alt="_images/selective_bs_ui_02.png" src="_images/selective_bs_ui_02.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Select blendshapes and save settings for facial controller.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<!---
図
eyelidで左右をわけるやつとか

UI

--->
</section>
</section>
<section id="id5">
<h2>4．Convert To Character Facial Expressions<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<!---
ここまでの工程で得られるアクターの表情のトラッキング情報をコントローラー値に変換し、キャラクターアニメーションを出力します。
--->
<p>Finally, the actor’s facial expressions are converted into the character’s facial expressions, and the animation is output. The figure below illustrates a general overview of conversion process, but this is an conceptual image, and may differ from actual calculation.<br><br>First, we select similar profiles and calculate their ratio based on the actor’s expressions obtained from the processes described up to this point. Next, the actor’s expressions are converted into the character’s expressions by blending the corresponding character profiles according to the calculated ratios.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/solve.png"><img alt="_images/solve.png" src="_images/solve.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Blend and output character expressions, based on the ratio of similar profiles.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="001_preliminary.html" class="btn btn-neutral float-left" title="Preliminary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="experiments/index.html" class="btn btn-neutral float-right" title="Experiments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.
      <span class="lastupdated">Last updated on March 16, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    Version: 25.07 Lang: en
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc-advanced/25.07/jp/index.html">jp</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc-advanced/25.07/en/index.html">en</a></dd>
        
    </dl>
    
    
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="https://zukunfcs.github.io/fcs-doc-advanced/26.04/en/index.html">26.04</a></dd>
      
        <dd><a href="https://zukunfcs.github.io/fcs-doc-advanced/25.10/en/index.html">25.10</a></dd>
      
        <dd><a href="https://zukunfcs.github.io/fcs-doc-advanced/25.07/en/index.html">25.07</a></dd>
      
    </dl>
    
    <br>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>